.childComponent {
  display: flex;
  flex-direction: column;
  align-items: center;

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;

    @media (max-width: 420px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  Button {
    border-radius: 1rem;
  }
}
